# MRmachad-UMBIT.ToDo

./: README.md  UMBIT.ToDo.sln  docker-compose.json
src/UMBIT.ToDo.API/: Dockerfile  Program.cs  UMBIT.ToDo.API.csproj  appsettings.Development.json
src/UMBIT.ToDo.API/Bootstrapper/: AppConfigurate.cs  DependenciasConfigurate.cs  IdentityConfiguration.cs  InicializeConfigurate.cs  SegurancaConfigurate.cs
src/UMBIT.ToDo.API/Controllers/: AutenticacaoController.cs  ToDoController.cs  UsuariosController.cs
src/UMBIT.ToDo.API/Extensao/: IdentityMensagensPortugues.cs
src/UMBIT.ToDo.API/Hub/: AppHub.cs
src/UMBIT.ToDo.API/Mapeadores/: AutenticacaoMapper.cs  ToDoMapper.cs  UsuarioMapper.cs
src/UMBIT.ToDo.API/Migrations/: 20240509020047_initial.Designer.cs  20240509020047_initial.cs  20240510020857_other-props.Designer.cs  20240510020857_other-props.cs  20240510030048_other-props-2.Designer.cs  20240510030048_other-props-2.cs  20240510063551_final.Designer.cs  20240510063551_final.cs  20241126183453_b_initial.Designer.cs  20241126183453_b_initial.cs  20241127110208_b_apitoken.Designer.cs  20241127110208_b_apitoken.cs  20241129001335_b_vinc-user.Designer.cs  20241129001335_b_vinc-user.cs  AppContextoModelSnapshot.cs  BusinessContextModelSnapshot.cs
src/UMBIT.ToDo.API/Migrations/Identity/: 20241126183511_i_initial.Designer.cs  IdentityContextModelSnapshot.cs
src/UMBIT.ToDo.BuildingBlocksc.ASPNet/: UMBIT.ToDo.BuildingBlocksc.ASPNet.csproj
src/UMBIT.ToDo.BuildingBlocksc.ASPNet/Basicos/Exececoes/: ExcecaoServicoExterno.cs
src/UMBIT.ToDo.BuildingBlocksc.ASPNet/Bootstrapper/: ContextConfigurate.cs
src/UMBIT.ToDo.BuildingBlocksc.ASPNet/Controllers/: ASPBaseController.cs
src/UMBIT.ToDo.BuildingBlocksc.ASPNet/Middlewares/: ServicoExternoMiddleware.cs
src/UMBIT.ToDo.Core/: UMBIT.ToDo.BuildingBlocks.Core.csproj  UMBIT.ToDo.Core.csproj
src/UMBIT.ToDo.Core/API/Bootstrapper/: FabricaConfigurate.cs
src/UMBIT.ToDo.Core/API/Controllers/: BaseController.cs
src/UMBIT.ToDo.Core/API/Middlewares/: ExceptionHandlingMiddleware.cs
src/UMBIT.ToDo.Core/API/Models/: Resposta.cs
src/UMBIT.ToDo.Core/Basicos/Enumeradores/: EnumBase.cs
src/UMBIT.ToDo.Core/Basicos/Excecoes/: ExcecaoBasicaUMBIT.cs
src/UMBIT.ToDo.Core/Messages/Bootstrapper/: MessageConfigurate.cs
src/UMBIT.ToDo.Core/Messages/Messagem/: TSEMensagem.cs  TSEMessageResponse.cs
src/UMBIT.ToDo.Core/Notificacao/: Notificador.cs
src/UMBIT.ToDo.Core/Notificacao/Bootstrapper/: NotificacaoBootstrapper.cs
src/UMBIT.ToDo.Core/Notificacao/Interfaces/: INotificador.cs
src/UMBIT.ToDo.Core/Notificacao/Notificacoes/: ErroSistema.cs  Notificacao.cs
src/UMBIT.ToDo.Core/Repositorio/: BaseEntity.cs
src/UMBIT.ToDo.Core/Repositorio/Bootstrapper/: DataBaseConfigurate.cs  MigrationConfigurate.cs
src/UMBIT.ToDo.Core/Repositorio/EF/: BaseContext.cs  CoreEntityConfigurate.cs  Repositorio.cs  RepositorioDeLeitura.cs  UnidadeDeTrabalho.cs  UnidadeDeTrabalhoNaoTransacional.cs
src/UMBIT.ToDo.Core/Repositorio/Servicos/: IServicoBase.cs  ServicoBase.cs
src/UMBIT.ToDo.Core/Seguranca/Bootstrapper/: SegurancaConfigurate.cs
src/UMBIT.ToDo.Core/Seguranca/Interfaces/: IPermissao.cs
src/UMBIT.ToDo.Core/Seguranca/Models/: AuthenticationSettings.cs  ContextoPrincipal.cs  Principal.cs  SecretRequest.cs
src/UMBIT.ToDo.Core/Workers/Bootstrapper/: WorkersConfigurate.cs
src/UMBIT.ToDo.Core/Workers/Interfaces/: IWorker.cs
src/UMBIT.ToDo.Dominio/: UMBIT.ToDo.Dominio.csproj
src/UMBIT.ToDo.Dominio/Application/Commands/: AutenticacaoCommandHandler.cs  ToDoCommandHandler.cs  UsuariosCommandHandler.cs
src/UMBIT.ToDo.Dominio/Basicos/: TipoUsuario.cs
src/UMBIT.ToDo.Dominio/Entidades/: ToDoItem.cs  ToDoList.cs
src/UMBIT.ToDo.Dominio/Entidades/Basicos/: Role.cs  (+1 more)
src/UMBIT.ToDo.Dominio/Interfaces/: IServicoDeToDo.cs
src/UMBIT.ToDo.Dominio/Servicos/: ServicoDeToDo.cs
src/UMBIT.ToDo.Dominio/Workers/: AvisoWorker.cs
(+333 files in other folders)
